apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HelloHarness
  description: A small application used for Harness CI/CD demonstrations.
    - go
    - fiber
spec:
  type: service
  lifecycle: development
  owner: iamlennym
