apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HelloHarness
  description: A small application used for Harness CI/CD demonstrations.
    - go
    - fiber
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: iamlennym
  
